# Nome da aplicação
APP_NAME=Exemplo Do nome

# Banco de dados
DATABASEUSERNAME=NomeUsuario
DATABASEPASSWORD=SenhaBanco
DATABASENAME=NomeBanco
DATABASESCHEMA=NomeSchema
DATABASEHOST=IpDoComputadorDoBanco
DATABASPORT=Porta

# Porta de acesso da api
PORT=3000

# ambiente do node podendo assumir como valor: production ou development
NODE_ENV=development

#Email e senha para envio
EMAIL= endereço@dominio.com
SENHA_EMAIL=Senha_Acesso
HOST_EMAIL=Host_do_Email
PORT_EMAIL=Numero_da_Porta

#Nome da pasta que será gerada quando o baixar as nfes.
PASTANFE = nomeDaPasta
